<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
       h1{
        color: rgb(223, 65, 65);
       }
        .container {
            border: 1px solid black;
            padding: 5px; 
            text-align: center;
            width: fit-content;
        }
        .sub-container {
            border: 1px solid black;
            background-color: aliceblue;
            margin: 10px; 
            padding: 5px; 
            width: fit-content;
        }
       .item:hover{
        background-color: yellowgreen;
       }
       .nav,ul,li{
        display: flex;
        padding: 10px;
        list-style: none;
       }
       .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        
        background-color: lightcoral;
       }
       a{
        text-decoration: none;
        color: black;
        text-align: right;
        justify-content: end;
       }
       a:hover{
        border-width: 10px;
        background-color: grey;
        
       }
        
       
    </style>
</head>
<body>
    <h1>Vertical-Navigation Bar</h1>
    <div class="container">
        <div class="sub-container">
            <nav class="nav-bar">
                <div class="item">Home</div>
                <div class="item">Java</div>
                <div class="item">CSS</div>
                <div class="item">HTML</div>
                <div class="item">Bootstrap</div>
            </nav>
        </div>
    </div>
    <h1>Horizontal-Navigation Bar</h1>
    <nav class="nav">
        <h1>Web page</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </nav>
   
</body>
</html>
