<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1(CSS)</title>
    <style>
        
        .container{
            text-align: justify;
            border: 1px solid black;
            width: 100%;
        }
        .row{
            background-color: aqua;
            padding: 20px;
            
        }
        .row1 th{
            background-color: rgba(216, 112, 174,0.5);
            padding: 20px;
        }
        table{
            background-color: lightpink;
        }
        tr,th,td{
            border: 1px solid black;
            border-radius: 30px;
        }
        .main-box{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 10px 20px;
            text-align: center;
        }
        #box-1{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            margin-bottom: 20px;
        }
        #box-2{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        #box-3{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            border-radius: 50%;
            text-overflow: initial;

        }
        #box-4{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #box-5{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #box-6{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            border-radius: 25%;
        }
      


    </style>
</head>
<body>
    <table class="container">
        <tr class="row1">
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr class="row">
            <td>Sai</td>
            <td>Anudeep</td>
            <td>18</td>
            
        </tr>
        <tr class="row">
            <td>John</td>
            <td>Smith</td>
            <td>30</td>
            
        </tr>
        <tr class="row">
            <td>Mahi</td>
            <td>Dhoni</td>
            <td>42</td>
            
        </tr>
    </table>
    <div class="main-box">
        <div id="box-1">Part-1</div>
        <div id="box-2">Part-2</div>
        <div id="box-3">Part-3</div>
        <div id="box-4">Part-4</div>
        <div id="box-5">Part-5</div>
        <div id="box-6">Part-6</div>
    </div>
    
</body>
</html>